APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
CACHE_PREFIX=
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=NULL
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=confession # same as laravel-echo-server.json's databaseConfig.redis.keyPrefix

ENABLE_QUERY_LOG=false

BS_HOST=
BS_PORT=

JWT_SECRET= # run `php artisan jwt:secret` to generate token
JWT_TTL=10080 # in minutes
JWT_ALGO=HS256 # in minutes
JWT_BLACKLIST_ENABLED=true
JWT_REFRESH_TTL=10080

BROADCAST_DRIVER=redis
LIGHTHOUSE_CACHE_TTL=3600
LIGHTHOUSE_BROADCASTER=echo
LIGHTHOUSE_QUEUE_BROADCASTS=true
LIGHTHOUSE_BROADCASTS_QUEUE_NAME=default # make sure to `php artisan queue:work --queue=this-name` if changed
